# Projects

./: pom.xml
DevTools/: pom.xml
DevTools/src/main/java/com/example/: SpringBootDevtoolsExampleApplication.java
EureKa/: pom.xml
EureKa/src/main/java/com/test/: EurekaServerApplication.java
EureKaClientService/: pom.xml
EureKaClientService/src/main/java/com/example/: HelloWebClientServiceMain.java
EureKaClientService/src/main/java/com/example/controller/: HelloWebClientController.java
EureKaClientService/src/main/java/com/example/demo/rest/: DemoController.java
EureKaClientService/src/main/java/com/example/entity/: HelloObject.java
EureKaClientService/src/main/resources/static/: index.html
EureKaClientService/src/main/resources/templates/: hello-page.html  thymeleafTemplate.html
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/test/client/: HelloServiceMain.java
EurekaClient/src/main/java/com/test/client/controller/: HelloController.java
EurekaClient/src/main/java/com/test/client/entity/: HelloObject.java
EurekaClient/src/main/resources/: application.properties
Feign-rest-consumer/: pom.xml
Feign-rest-consumer/src/main/java/com/example/rest/consumer/: GreetingClient.java  GreetingController.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/example/: RestConsumerApplication.java  SpringHystrixTechPrimersApplication.java
Hystrix/src/main/java/com/example/controller/: GreetingController.java  GreetingControllerImpl.java
Hystrix/src/main/java/com/example/service/: GreetingService.java
Hystrix/src/main/resources/: application.properties
Json/: pom.xml
Json/src/main/java/com/example/: Application.java
Json/src/main/java/com/example/entity/: User.java
SSL/: pom.xml
SSL/src/main/java/com/example/: Application.java
SSL/src/main/java/com/example/config/: TomcatHttpAndHttpsConfig.java  TomcatRedirectHttpToHttpsConfig.java
SSL/src/main/java/com/example/controller/: HomeController.java
SpringBootHyStrix/: pom.xml
SpringBootHyStrix/src/main/java/com/example/: HystrixappApplication.java
Test/: pom.xml
Test/src/main/java/com/test/: HelloEurekaServerMain.java
XML/: pom.xml
XML/src/main/java/com/example/: Application.java  OrderInfo.java  UserXml.java
rest-consumer/: pom.xml
rest-consumer/src/main/java/com/example/hystrix/rest/consumer/: GreetingController.java  GreetingService.java  RestConsumerApplication.java
rest-producer/: pom.xml
rest-producer/src/main/java/com/example/hystrix/rest/producer/: GreetingController.java  GreetingControllerImpl.java  RestProducerApplication.java
